# Edit-PDF

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/genx/ai/photo/editpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genx/ai/photo/editpdf/: EditPdfApplication.kt  MainActivity.kt
app/src/main/java/com/genx/ai/photo/editpdf/data/di/: PdfModule.kt
app/src/main/java/com/genx/ai/photo/editpdf/data/pdf/: ContentStreamTextEditor.kt  MuPdfEngine.kt  PageGeometry.kt  PdfBoxEngine.kt  PdfEngine.kt
app/src/main/java/com/genx/ai/photo/editpdf/data/repository/: PdfRepositoryImpl.kt
app/src/main/java/com/genx/ai/photo/editpdf/domain/model/: EditOperation.kt  FontInfo.kt  PdfAnchor.kt  PdfDocument.kt  PdfMatrix.kt  PdfPage.kt  PdfRect.kt  TextBlock.kt
app/src/main/java/com/genx/ai/photo/editpdf/domain/repository/: PdfRepository.kt
app/src/main/java/com/genx/ai/photo/editpdf/domain/usecase/: ApplyTextEditUseCase.kt  ExportPdfUseCase.kt  ExtractTextBlocksUseCase.kt  OpenPdfUseCase.kt  RedoEditUseCase.kt  RenderPageUseCase.kt  UndoEditUseCase.kt
app/src/main/java/com/genx/ai/photo/editpdf/presentation/screens/: HomeScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/genx/ai/photo/editpdf/presentation/state/: PdfViewerState.kt
app/src/main/java/com/genx/ai/photo/editpdf/presentation/viewmodel/: PdfViewerViewModel.kt
app/src/main/java/com/genx/ai/photo/editpdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genx/ai/photo/editpdf/: CheckOpsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
